import { graphql, useStaticQuery, Link } from "gatsby";
import React from "react";

function countJobsInYears(jobs) {
  console.log(jobs);

  const counts = jobs
    .map((job) => job.jobyear)
    .flat()
    .reduce((acc, year) => {
      // accumulate count based on existing year
      const existingYear = acc[year.id];

      if (existingYear) {
        console.log("Existing year", existingYear.name);
        existingYear.count += 1;
      } else {
        console.log("New year", year.name);
        acc[year.id] = {
          id: year.id,
          name: year.name,
          count: 1,
        };
      }

      return acc;
    }, {});

  const sortedYears = Object.values(counts).sort(
      (a, b) => b.count - a.count
      );

  return sortedYears;
}




export default function YearsFilter({ activeYear }) {
  const { jobyear, jobs } = useStaticQuery(graphql`
    query {
      years: allSanityJobyear {
        nodes {
            name
            id
          }
      }

      joblocales: allSanityJoblocation {
        nodes {
            name
            id
          }
      }

      jobs: allSanityJobrole {
        nodes {
        jobyear{
          id
          name
        } 
        }
      } 
      
    }
  `);

  console.log({ jobyear, jobs });

  const yearsWithCounts = countJobsInYears(jobs.nodes);
  console.log({ yearsWithCounts });
  return (
    <div>
      <h1>this is the Years list to choose from</h1>

      <p>
        the active ingredient/year would be <strong>{activeYear}</strong>
      </p>

      <div className="d__grid">
        <Link to="/basePage">
          <span className="copy__cat">All/latest </span>

          <span className="copy__cat"> ( {jobs.nodes.length} )</span>
        </Link>

        {yearsWithCounts.map((year) => (
          <Link to={`/year/${year.name}`} key={year.id}>
            <div className="nav__categories">
              <span className="copy__cat">{year.name} </span>

              <span className="copy__cat"> ( {year.count} )</span>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );




////jobLocation addition




}
